{
    "name": "unibody",
    "version": "1.0.1",
    "icon": "assets/icon.png",
    "displayName": "Unibody",
    "publisher": "YaoweiZou",
    "author": {
        "name": "YaoweiZou"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/YaoweiZou/vscode-extension-unibody"
    },
    "description": "Unibody dark theme.",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Unibody",
                "uiTheme": "vs-dark",
                "path": "./themes/Unibody-color-theme.json"
            }
        ]
    }
}